VITE_API_URL=http://localhost:5000/api
VITE_FILE_API_URI=http://localhost:5000

# VITE_API_URL=https://music-streaming-node-production.up.railway.app/api
# VITE_FILE_API_URI=https://music-streaming-node-production.up.railway.app